# Coffee-Shop

./: CoffeeShopPOS.sln  README.md
CoffeeShopPOS/: App.xaml  App.xaml.cs  CoffeePage.xaml  CoffeePage.xaml.cs  CoffeeShopPOS.csproj  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  SandwichPage.xaml  SandwichPage.xaml.cs  SnacksPage.xaml  SnacksPage.xaml.cs  Window1.xaml  Window1.xaml.cs
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/: CoffeeShopWebsiteAngular.Server.csproj  CoffeeShopWebsiteAngular.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  unitTesting.cs
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopFrontEnd/: README.md  angular.json  package-lock.json  package.json
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopFrontEnd/src/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopFrontEnd/src/app/: app.component.spec.ts  app.component.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopFrontEnd/src/app/components/: customer.component.html  customer.component.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopFrontEnd/src/app/models/: customer.model.model.spec.ts  customer.model.model.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopFrontEnd/src/app/services/: customer.service.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/: README.md  angular.json  package-lock.json  package.json
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/: 3rdpartylicenses.txt  prerendered-routes.json
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/: chunk-5ZNOXDXQ.js  chunk-XKBQK3PI.js  index.html  main-LXJOLMZ4.js
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/about/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/contact/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/home/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/login/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/menu/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/browser/register/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/docs/: 3rdpartylicenses.txt
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/docs/browser/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/docs/browser/customer-info/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/docs/browser/events/: index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/docs/server/: index.server.html  main.server.mjs
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/docs/server/: chunk-H4W2OAR6.mjs  chunk-MRI3FZVW.mjs  chunk-R44CAZMF.mjs  chunk-SGXM2UFJ.mjs  index.server.html  render-utils.server.mjs  server.mjs
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/: custom-theme.scss  index.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/components/about/: about.component.css  about.component.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/components/contact/: contact.component.css  contact.component.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/components/customer-info/: customer-info.component.css  customer-info.component.html  customer-info.component.spec.ts  customer-info.component.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/components/events/: events.component.css  events.component.html
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/components/home/: home.component.css  home.component.html  home.component.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/components/login/: login.component.css  (+2 more)
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/interceptor/: tokeninterceptor.interceptor.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/CoffeeShopWebsiteFrontEnd/src/app/services/: auth.service.ts  email-service.service.ts
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/Controllers/: CustomerController.cs  EmployeeController.cs  InventoryController.cs  OrderController.cs  WeatherForecastController.cs
CoffeeShopWebsiteAngular/CoffeeShopWebsiteAngular.Server/Properties/: launchSettings.json
POS_Repository/: Class1.cs  POS_Folders.csproj
POS_Repository/CryptographyEncoding/: GenerateKey.cs
POS_Repository/Models/: CustomerModel.cs  EmployeeModel.cs  InventoryModel.cs  ItemModel.cs  OrderModel.cs
POS_Repository/Repository/: CustomerRepository.cs  EmployeeRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  InventoryRepository.cs  OrderRepository.cs
POS_Repository/Services/: CustomerServices.cs  EmployeeServices.cs  ICustomerServices.cs  IEmployeeServices.cs  IOrderServices.cs  OrderServices.cs
(+73 files in other folders)
