<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\coffee-cup.png" />
    <None Remove="Images\coffee-shop-icon-2048x2048-8qjl8hx1.png" />
    <None Remove="Images\coffeeImages\cappuccino.jpg" />
    <None Remove="Images\coffeeImages\latte.jpg" />
    <None Remove="Images\coffeeImages\macchiato.jpg" />
    <None Remove="Images\coffeeLogo.png" />
    <None Remove="Images\gear.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\newhome.png" />
    <None Remove="Images\sandwich.png" />
    <None Remove="Images\sandwichImages\club_sandwich.jpg" />
    <None Remove="Images\sandwichImages\egg_sandwich.jpg" />
    <None Remove="Images\sandwichImages\submarine_sandwich.jpg" />
    <None Remove="Images\snack.png" />
    <None Remove="Images\snacksImages\madeleine.jpg" />
    <None Remove="Images\snacksImages\shortbread_cookies.jpg" />
    <None Remove="Images\snacksImages\string_cheese.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS_Repository\POS_Folders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\coffee-cup.png" />
    <Resource Include="Images\coffee-shop-icon-2048x2048-8qjl8hx1.png" />
    <Resource Include="Images\coffeeImages\cappuccino.jpg" />
    <Resource Include="Images\coffeeImages\latte.jpg" />
    <Resource Include="Images\coffeeImages\macchiato.jpg" />
    <Resource Include="Images\coffeeLogo.png" />
    <Resource Include="Images\gear.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\newhome.png" />
    <Resource Include="Images\sandwich.png" />
    <Resource Include="Images\sandwichImages\club_sandwich.jpg" />
    <Resource Include="Images\sandwichImages\egg_sandwich.jpg" />
    <Resource Include="Images\sandwichImages\submarine_sandwich.jpg" />
    <Resource Include="Images\snack.png" />
    <Resource Include="Images\snacksImages\madeleine.jpg" />
    <Resource Include="Images\snacksImages\shortbread_cookies.jpg" />
    <Resource Include="Images\snacksImages\string_cheese.jpg" />
  </ItemGroup>

</Project>
