<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoffeeShopFrontEnd\**" />
    <Compile Remove="Services\**" />
    <Content Remove="CoffeeShopFrontEnd\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="CoffeeShopFrontEnd\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="CoffeeShopFrontEnd\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\POS_Repository\POS_Folders.csproj" />
  </ItemGroup>

</Project>
